# HazelcastQuerySample1

./: .gitignore  pom.xml
src/main/java/com/nacnez/projects/hazelcast/query/sample1/: CloneMaker.java  ClusterMemberManager.java  DataCreator.java  DistributedExecTask.java  GettingStarted.java  NewQueryNode.java  PersonDistExecTask.java  PersonDistTaskCallable.java  PersonFilter.java  PersonQueryTask.java  QueryNode.java  Reducer.java  SimpleNode.java
src/main/java/com/nacnez/projects/hazelcast/query/sample1/alternate/: PersonDistTaskCallable.java  PersonQueryTask.java
src/main/java/com/nacnez/projects/hazelcast/query/sample1/dataCreation/: Generator.java  Populator.java
src/main/java/com/nacnez/projects/hazelcast/query/sample1/distributed/: CancellableDistributedExecTask.java  CancellableTaskCloneMaker.java  CloneMaker.java  DistributedExecTask.java  Reducer.java  ResultPollingDistributedExecTask.java  TaskMaker.java  TimeWastingTask.java
src/main/java/com/nacnez/projects/hazelcast/query/sample1/extend/: CancellableMultiTask.java  CancellationConstraint.java
src/main/java/com/nacnez/projects/hazelcast/query/sample1/filter/: BangalorePersonCountFilter.java  BangalorePersonFilter.java  GMTClosePersonFilter.java  IndiaClosePersonFilter.java  LadyAverageSalaryForFiveDigitSalaryGettersFilter.java  ResultPublishingBangalorePersonFilter.java  TimeWastingCallable.java
src/main/java/com/nacnez/projects/hazelcast/query/sample1/model/: Address.java  Person.java
src/main/java/com/nacnez/projects/hazelcast/query/sample1/modelContract/: AddressContract.java  PersonContract.java
